<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>OpenACS 4.6 Release Notes</title><meta name="generator" content="DocBook XSL Stylesheets V1.56.1"><link rel="home" href="index.html" title="OpenACS Documentation"><link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?"><link rel="previous" href="openacs-overview.html" title="Overview"><link rel="next" href="acs-admin.html" title="Part Part II. For OpenACS Admins"><link rel="stylesheet" href="openacs.css" type="text/css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="images/alex.jpg" border="0"></a><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="release-notes"></a>OpenACS 4.6 Release Notes</h2></div></div><div class="authorblurb"><p>
	  by <a href="mailto:dhogaza@pacifier.com" target="_top">Don Baccus</a><br>
          OpenACS docs are written by the named authors, but may be edited
          by OpenACS documentation staff.
        </p></div><p>
	This is a final release of OpenACS 4.6.  This release has been subjected
	to an organized test effort, but please bear in mind that we are still
	in the process of developing testing tools, methodology, and scripts.
  </p><p>
	Please report bugs using our
	<a href="http://openacs.org/sdm/one-package?package_id=9" target="_top">
	  Software Development Manager</a> at the <a href="http://openacs.org/" target="_top">OpenACS website</a>.  The latest
	information on installing this release under Oracle 8.1.6/7
	or PostgreSQL 7.1.* can be found there as well.  Currently the
	toolkit will not install under Oracle 9i due to Oracle having made
	&quot;delete&quot; an illegal name for PL/SQL procedures and functions.
  </p><p>
	You may want to begin by reading our installation documentation for
	<a href="unix-install.html">Installing on Unix/Linux</a> or <a href="win2k-installation.html">Installing on Windows</a>.  Note
	that the Windows documentation is not current for OpenACS 4.6,
	but an alternative is to use John Sequeira's <a href="http://www.pobox.com/~johnseq/projects/oasisvm/" target="_top">Oasis VM
	project</a>.
  </p><p>
	After installation, the full documentation set can be found by visiting
	http://[your-host]/doc. Not all pieces are updated for OpenACS 4.6 at
	this moment.
  </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="release-notes-sws"></a>Site Wide Searching</h3></div></div><p>
	  If you're using Oracle 8.1.6 or 8.1.7 Enterprise Edition you may want
	  to uncomment the SQL that causes InterMedia to keep online searching
	  online while indexing.  The feature doesn't exist in Standard Edition
	  and OpenACS 4.6 now defaults to being loadable in SE.  Just grep for
	  'sync' to find the code.  
	</p><p>
	  Also be sure to read the documentation in the Site Wide Search
	  package's sql/oracle directory.  The APM doesn't execute the SQL for
	  this package, in part due to the fact that some steps need to be run
	  as the Oracle user 'ctxsys'.
	</p><p>
	  If you're using PostgreSQL be sure to read the documentation on
	  installing the Open FTS driver for OpenACS.  It's included in the
	  package as a text file and is also summarized at the end of the
	  installation documentation in the section, <a href="install-full-text-search.html">Set Up OpenFTS</a>.  As with the Oracle version, there
	  are steps you must take manually in order to get this feature
	  working.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="release-notes-testing"></a>Testing Notes</h3></div></div><p>
	  Here are some notes from our testing group.  While not quite up to
	  date it should give you some ideas of where things stand.
	</p><pre class="programlisting">
 Summarised Testing Status

Skin
Minimal
Release w/caution
Comments:

Package: Page
Test Coverage: Minimal
Release w/caution
Comments:

Package: Bboard
Test Coverage: Reasonable
Suggested Status: Alpha
Comments:

Package: Static Pages
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments:

Package: Ticket Tracker
Test Coverage: Reasonable
Suggested Status: Alpha
Comments: Don tested personally

Package: Ticket Tracker Lite
Test Coverage: Unknown
Suggested Status: 
Comments:

Package: Acs-lang
Test Coverage: Reasonable
Suggested Status: Alpha
Comments: Oracle only

Package: Simple-survey
Test Coverage: Reasonable
Suggested Status: Alpha
Comments:

Package: Portal
Test Coverage: Extensive
Suggested Status: Alpha
Comments:

Package: Notes
Test Coverage: Extensive
Suggested Status: Alpha
Comments:

Package: Bookmarks
Test Coverage: Extensive
Suggested Status: Alpha
Comments:

Package: Clickthrough
Test Coverage: Extensive
Suggested Status: Alpha
Comments:

Package: Acs-mail
Test Coverage: Reasonable
Suggested Status: Release w/caution
Comments:

Package: Acs-messaging
Test Coverage: Reasonable
Suggested Status: Release w/caution
Comments:

Package: File manager
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments:

Package: File Storage
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments:

Package: Site-wide-search
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments:

Package: General Comments
Test Coverage: Extensive
Suggested Status: Alpha
Comments:

Package: Acs-events
Test Coverage: None
Suggested Status: 
Comments: Automated Testing

Package: Acs-datetime
Test Coverage: None
Suggested Status: 
Comments: Automated Testing

Package: Acs-tcl
Test Coverage: Reasonable
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-templating
Test Coverage: Reasonable
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-util
Test Coverage: Reasonable
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-Content-repository
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-content
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-kernel
Test Coverage: Reasonable
Suggested Status: Alpha
Comments: Automated Testing

Package: Acs-subsite
Test Coverage: Reasonable
Suggested Status: Alpha
Comments: 

Package: Acs-bootstrap-installer
Test Coverage: Extensive
Suggested Status: Alpha
Comments: Developers have used this extensively

Package: Acs-api-browser
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments: Automated Testing

Package: Acs-workflow
Test Coverage: Minimal
Suggested Status: Release w/caution
Comments: 

Package: calendar
Test Coverage: Minimal
Suggested Status: Alpha
Comments: Don tested personally
	</pre></div><div class="cvstag">($Id: release-notes-4-6.html,v 1.16.2.10 2005/03/01 00:15:52 joel Exp $)</div></div><div class="navfooter"><hr><hr><address>rmello at fslc.usu.edu</address><address><a href="mailto:vinod@kurup.com">vinod@kurup.com</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/openacs-4/release-notes.html#comments">View comments on this page at openacs.org</a></center></body></html>
