<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type">
<title>OpenACS 4.5 Release Notes
</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.50.0">
<link rel="home" href="index.html" title="OpenACS Documentation">
<link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?">
<link rel="previous" href="openacs-overview.html" title="Overview">
<link rel="next" href="acs-admin.html" title="Part Part II. For OpenACS Admins">
<link rel="stylesheet" href="openacs.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<a href="http://openacs.org">
<img src="images/alex.jpg" border="0">
</a>
<hr>
</div>
<div class="sect1">
<div class="titlepage">
<div>
<h2 class="title" style="clear: both">
<a name="release-notes">
</a>OpenACS 4.5 Release Notes
</h2>
</div>
</div>
<div class="authorblurb">
<p>
	  by 
<a href="mailto:dhogaza@pacifier.com" target="_top">Don Baccus
</a> and
	  
<a href="mailto:vinod@kurup.com" target="_top">Vinod Kurup
</a>
<br>
		  OpenACS docs are written by the named authors, but may be edited
		  by OpenACS documentation staff.
		
</p>
</div>
<p>
	This is the official OpenACS 4.5 release.  This release has been subjected
	to an organized test effort, but please bear in mind that we are still
	in the process of developing testing tools, methodology, and scripts.
  
</p>
<p>
	Please report bugs using our
	
<a href="http://openacs.org/sdm/one-package.tcl%26amp;package_id=9" target="_top">
	  Software Development Manager
</a> at the 
<a href="http://openacs.org/" target="_top">OpenACS website
</a>.  The latest
	information on installing this alpha release under Oracle 8.1.6/7
	or PostgreSQL 7.1.* can be found there as well.  Currently the
	toolkit will not install under Oracle 9i due to Oracle having made
	&quot;delete&quot; an illegal name for PL/SQL procedures and functions.
  
</p>
<p>
        Some users have reported success running OpenACS 4.5 under PostgreSQL 7.2, but
        there may still be some undetected problems with this platform.
  
</p>
<p>
	You may want to begin by reading our installation documentation for
	
<a href="unix-install.html">Installing on Unix/Linux
</a> or 
<a href="win2k-installation.html">Installing on Windows
</a>.  Note
	that the Windows documentation is not current for OpenACS 4.5,
	but an alternative is to use John Sequeira's 
<a href="http://www.pobox.com/~johnseq/projects/oasisvm/" target="_top">Oasis VM
	project
</a>.
  
</p>
<p>
	After installation, the full documentation set can be found by visiting
	http://[your-host]/doc. Not all pieces are updated for OpenACS 4.5 at
	this moment.
  
</p>
<div class="sect2">
<div class="titlepage">
<div>
<h3 class="title">
<a name="release-notes-sws">
</a>Site Wide Searching
</h3>
</div>
</div>
<p>
	  If you're using Oracle 8.1.6 or 8.1.7 Enterprise Edition you may want
	  to uncomment the SQL that causes InterMedia to keep online searching
	  online while indexing.  The feature doesn't exist in Standard Edition
	  and OpenACS 4.5 now defaults to being loadable in SE.  Just grep for
	  'sync' to find the code.  
	
</p>
<p>
	  Also be sure to read the documentation in the Site Wide Search
	  package's sql/oracle directory.  The APM doesn't execute the SQL for
	  this package, in part due to the fact that some steps need to be run
	  as the Oracle user 'ctxsys'.
	
</p>
<p>
	  If you're using PostgreSQL be sure to read the documentation on
	  installing the Open FTS driver for OpenACS.  It's included in the
	  package as a text file and is also summarized at the end of the
	  installation documentation in the section, 
<a href="install-full-text-search.html">Set Up OpenFTS
</a>.  As with the Oracle version, there
	  are steps you must take manually in order to get this feature
	  working.
	
</p>
</div>
<div class="sect2">
<div class="titlepage">
<div>
<h3 class="title">
<a name="release-notes-testing">
</a>Testing Notes
</h3>
</div>
</div>
<p>

<p>
We now maintain our

<a href="http://213.107.207.131:8000/rc1-results/">test results
</a>
using a custom OpenACS 4.5 package developed by

<a href="http://open-msg.com">OpenMSG
</a>.   As can be seen from the notes, there are
still some serious outstanding bugs in this release.   If you don't like this state of affairs consider
volunteering to help out.  Just drop the 
<a href="mailto:dhogaza@pacifier.com">project manager
</a> a
quick note and you'll be signed up more quickly than you can say "wait! I've changed my mind!"
	
</pre>
</div>
<p>
<div class="cvstag">($Id: release-notes-4-5.html,v 1.16.2.10 2005/03/01 00:15:52 joel Exp $)
</div>
</div>
<div class="navfooter">
<hr>

<hr>
<address>rmello at fslc.usu.edu
</address>
<address>
<a href="mailto:vinod@kurup.com">
			vinod@kurup.com
		  
</a>
</address>
</div>
</body>
</html>
