<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head><meta content="text/html; charset=ISO-8859-1" http-equiv="Content-Type"><title>OpenACS 4.6.2 Release Notes</title><meta name="generator" content="DocBook XSL Stylesheets V1.50.0"><link rel="home" href="index.html" title="OpenACS Documentation"><link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?"><link rel="previous" href="openacs-overview.html" title="Overview"><link rel="next" href="acs-admin.html" title="Part II. Administrator's Guide"><link rel="stylesheet" href="openacs.css" type="text/css"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><a href="http://openacs.org"><img src="images/alex.jpg" border="0"></a><center>4.6.x DRAFT IN PROGRESS</center><hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="release-notes"></a>OpenACS 4.6.2 Release Notes</h2></div></div><div class="authorblurb"><p>
	  by <a href="mailto:dhogaza@pacifier.com" target="_top">Don Baccus</a><br>
          OpenACS docs are written by the named authors, but may be edited
          by OpenACS documentation staff.
        </p></div><p>
	This is a final release of OpenACS 4.6.2.  This release has been subjected
	to an organized test effort, but please bear in mind that we are still
	in the process of developing testing tools, methodology, and scripts.
  </p><p>
	Please report bugs using our
	<a href="http://openacs.org/bugtracker/openacs/" target="_top">
	  Bug Tracker</a> at the <a href="http://openacs.org/" target="_top">OpenACS website</a>.   This version
        of the OpenACS Toolkit supports PostgreSQL 7.2.3 and 7.3.2, and
        Oracle 8i.  It will not work with Oracle 9i (support is planned for
        OpenACS 4.7.)
  </p><p>
        <span class="bold"><b>Upgrading from OpenACS 4.6.1</b></span>
  </p><p>
        OpenACS 4.6.2 includes key datamodel changes to acs-kernel and other
        packages.  Your first step after downloading OpenACS 4.6.2 and restarting
        AOLserver should be to visit the Package Manager, click on the &quot;install
        packages&quot; link, and select the checkbox to upgrade acs-kernel.  After
        acs-kernel has been upgraded, return to the &quot;install packages&quot; page and
        select the checkboxes for all other packages you have installed that
        need upgrading (they are marked &quot;upgrade&quot; rather than &quot;new install&quot;) and
        perform the upgrade step.
  </p><p>
        After packages have been upgraded, your installation should run without
        problems.
  </p><p>
	You may want to begin by reading our installation documentation for
	<a href="unix-install.html" title="Chapter 3. Installing on Unix/Linux">Chapter 3</a>.  Note that the Windows documentation is
	not current for OpenACS 4.6.2, but an alternative is to use John
	Sequeira's <a href="http://www.pobox.com/~johnseq/projects/oasisvm/" target="_top">Oasis VM
	project</a>.
  </p><p>
	After installation, the full documentation set can be found by visiting
	http://[your-host]/doc. Not all pieces are updated for OpenACS 4.6.2 at
	this moment.
  </p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="release-notes-sws"></a>Site Wide Searching</h3></div></div><p>
	  If you're using Oracle 8.1.6 or 8.1.7 Enterprise Edition you may want
	  to uncomment the SQL that causes InterMedia to keep online searching
	  online while indexing.  The feature doesn't exist in Standard Edition
	  and OpenACS 4.6.2 now defaults to being loadable in SE.  Just grep for
	  'sync' to find the code.  
	</p><p>
	  Also be sure to read the documentation in the Site Wide Search
	  package's sql/oracle directory.  The APM doesn't execute the SQL for
	  this package, in part due to the fact that some steps need to be run
	  as the Oracle user 'ctxsys'.
	</p><p>
	  If you're using PostgreSQL be sure to read the documentation on
	  installing the Open FTS driver for OpenACS.  It's included in the
	  package as a text file and is also summarized at the end of the
	  installation documentation in the section, <a href="openacs.html#install-next-openfts" title="">4</a>.  As with the Oracle version, there
	  are steps you must take manually in order to get this feature
	  working.
	</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="release-notes-testing"></a>Testing Notes</h3></div></div><p>

	  <a href="http://open-msg.com" target="_top">OpenMSG</a> has organized the
	  OpenACS 4.6.2 testing process with test servers provided by
	  <a href="http:hub.org" target="_top">Hub.org</a>. Visit the <a href="http://213.107.207.131:8000/" target="_top">acceptance test server</a> to
	  see the current status of various packages. This may not be a
	  permanent link. If it's not working, do a search of the <a href="http://openacs.org/forums/" target="_top">OpenACS forums</a>.

    </p></div><p><div class="cvstag">($Id: release-notes-4-6-2.html,v 1.16.2.10 2005/03/01 00:15:52 joel Exp $)</div></div><div class="navfooter"><hr><hr><address>rmello at fslc.usu.edu</address><address><a href="mailto:vinod@kurup.com">vinod@kurup.com</a></address></div><a name="comments"></a><center><a href="http://openacs.org/doc/openacs-4/release-notes.html#comments">View comments on this page at openacs.org</a></center></body></html>
