
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>OpenACS 4.6.3 Release Notes
</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.58.1">
<link rel="home" href="index.html" title="OpenACS Documentation">
<link rel="up" href="general-documents.html" title="Chapter 1. High level information: What is OpenACS?">
<link rel="previous" href="openacs-overview.html" title="Overview">
<link rel="next" href="acs-admin.html" title="Part II. Administrator's Guide">
<link rel="stylesheet" href="openacs.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<a href="http://openacs.org">
<img src="images/alex.jpg" border="0">
</a>
<hr>
</div>
<div class="sect1" lang="en">
<div class="titlepage">
<div>
<h2 class="title" style="clear: both">
<a name="release-notes">
</a>OpenACS 4.6.3 Release Notes
</h2>
</div>
</div>
<div class="authorblurb">
<p>
	  by 
<a href="mailto:dhogaza@pacifier.com" target="_top">Don Baccus
</a>
<br>
          OpenACS docs are written by the named authors, and may be edited
          by OpenACS documentation staff.
        
</p>
</div>
<p>
	This is a final release of OpenACS 4.6.3.  This release has been subjected
	to an organized test effort, but please bear in mind that we are still
	in the process of developing testing tools, methodology, and scripts.
  
</p>
<p>
	Please report bugs using our
	
<a href="http://openacs.org/bugtracker/openacs/" target="_top">
	  Bug Tracker
</a> at the 
<a href="http://openacs.org/" target="_top">OpenACS website
</a>.   This version
        of the OpenACS Toolkit supports PostgreSQL 7.2.3 and 7.3.2, and
        Oracle 8i.  It will not work with Oracle 9i (support is planned for
        OpenACS 4.7.)
  
</p>
<p>
        
<span class="bold">
<b>Upgrading from OpenACS 4.x
</b>
</span>
  
</p>
<p>
        OpenACS 4.6.3 includes key datamodel changes to acs-kernel and other
        packages.  Your first step after downloading OpenACS 4.6.3 and restarting
        AOLserver should be to visit the Package Manager, click on the &quot;install
        packages&quot; link, and select the checkbox to upgrade acs-kernel.  After
        acs-kernel has been upgraded, return to the &quot;install packages&quot; page and
        select the checkboxes for all other packages you have installed that
        need upgrading (they are marked &quot;upgrade&quot; rather than &quot;new install&quot;) and
        perform the upgrade step.
  
</p>
<p>
        After packages have been upgraded, your installation should run without
        problems.
  
</p>
	<p><a href="upgrade.html">Upgrade Instructions</a></p>

<p>
	You may want to begin by reading our installation documentation for
	
<a href="unix-install.html" title="Chapter 3. Installing on Unix/Linux">Unix</a>, <a href="win2k-installation.html">Windows</a>, and <a href="mac-installation.html">Mac OS X</a>.
  
</p>
<p>
	After installation, the full documentation set can be found by visiting
	http://[your-host]/doc. Installation and maintenance documents are current for 4.6.3 but other documentation may lag behind.
  
</p>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<h3 class="title">
<a name="release-notes-sws">
</a>Site Wide Searching
</h3>
</div>
</div>
<p>
	  If you're using Oracle 8.1.6 or 8.1.7 Enterprise Edition you may want
	  to uncomment the SQL that causes InterMedia to keep online searching
	  online while indexing.  The feature doesn't exist in Standard Edition
	  and OpenACS 4.6.3 now defaults to being loadable in SE.  Just grep for
	  'sync' to find the code.  
	
</p>
<p>
	  Also be sure to read the documentation in the Site Wide Search
	  package's sql/oracle directory.  The APM doesn't execute the SQL for
	  this package, in part due to the fact that some steps need to be run
	  as the Oracle user 'ctxsys'.
	
</p>
<p>
	  If you're using PostgreSQL be sure to read the documentation on
	  installing the Open FTS driver for OpenACS.  It's included in the
	  package as a text file and is also summarized at the end of the
	  installation documentation in the section, 
<a href="openacs.html#install-next-openfts">4
</a>.  As with the Oracle version, there
	  are steps you must take manually in order to get this feature
	  working.
	
</p>
</div>
<div class="sect2" lang="en">
<div class="titlepage">
<div>
<h3 class="title">
<a name="release-notes-testing">
</a>Testing Notes
</h3>
</div>
</div>
<p>
          dotLRN 1.0 is an e-learning solution
          from MIT based on OpenACS 4.6.3 
          The 
<a href="http://openacs.org/projects/dotlrn/testing/" target="_top">dotLRN 1.0
          testing effort
</a> was organized by Bart
          Teeuwisse and made use of 
<a href="http://openacs.org/bugtracker/openacs/" target="_top">the OpenACS Bug
          Tracker
</a> and 
<a href="http://dotlrn.collaboraid.net/test" target="_top">OpenACS test
          servers
</a> hosted by 
<a href="http://www.collaboraid.biz" target="_top">Collaboraid
</a>.
        
</p>
</div>
<div class="cvstag">($Id: release-notes-4-6-3.html,v 1.16.2.10 2005/03/01 00:15:52 joel Exp $)
</div>
</div>
<div class="navfooter">
<hr>
<hr>
<address>
<a href="mailto:docs@openacs.org">docs@openacs.org
</a>
</address>
</div>
<a name="comments">
</a>
<center>
<a href="http://openacs.org/doc/openacs-4-6-3/release-notes.html#comments">View comments on this page at openacs.org
</a>
</center>
</body>
</html>
